
Results
============================================================================================================
                                                       Dependent variable:                                  
                     ---------------------------------------------------------------------------------------
                                                            Survived                                        
                        (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)    
------------------------------------------------------------------------------------------------------------
Constant              0.509***   2.068***   0.493***   0.500***   2.172***   2.044***   0.495***   2.182*** 
                      (0.115)    (0.168)    (0.115)    (0.115)    (0.174)    (0.168)    (0.115)    (0.176)  
                                                                                                            
Class_X2nd           -0.856***  -0.953***  -0.932***  -0.875***  -1.037***  -1.018***  -0.940***  -1.034*** 
                      (0.166)    (0.194)    (0.168)    (0.167)    (0.199)    (0.196)    (0.168)    (0.200)  
                                                                                                            
Class_X3rd           -1.596***  -1.658***  -1.725***  -1.641***  -1.816***  -1.778***  -1.725***  -1.810*** 
                      (0.144)    (0.168)    (0.148)    (0.145)    (0.175)    (0.172)    (0.147)    (0.176)  
                                                                                                            
Class_Crew           -1.664***  -0.881***  -1.648***  -1.655***  -0.806***  -0.858***  -1.650***  -0.803*** 
                      (0.139)    (0.157)    (0.139)    (0.139)    (0.160)    (0.157)    (0.139)    (0.160)  
                                                                                                            
Sex_Male                        -2.421***                        -2.606***  -2.420***             -2.617*** 
                                 (0.139)                          (0.147)    (0.140)               (0.151)  
                                                                                                            
Sex_Male_x_Age_Child                                   0.699***   1.795***              -0.711*    1.902*** 
                                                       (0.268)    (0.283)               (0.406)    (0.433)  
                                                                                                            
Age_Child                                   1.072***                         1.062***   1.490***    -0.110  
                                            (0.211)                          (0.244)    (0.322)    (0.335)  
                                                                                                            
------------------------------------------------------------------------------------------------------------
Observations           2,201      2,201      2,201      2,201      2,201      2,201      2,201      2,201   
Log Likelihood       -1,294.278 -1,114.456 -1,281.486 -1,290.982 -1,096.075 -1,105.031 -1,279.928 -1,096.021
Akaike Inf. Crit.    2,596.555  2,238.913  2,572.972  2,591.965  2,204.150  2,222.061  2,571.855  2,206.043 
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01

Results
===================================================================================================================================================
kap 0.458976975874226 0.457958876456841 0.444790806871408 0.436329514007558 0.270071689654734 0.276948936684977 0.253266806242139 0.236524582323203
---------------------------------------------------------------------------------------------------------------------------------------------------

Results
======================================================================================================================================================
accuracy 0.783286713286713 0.783272315919375 0.7782764294529 0.776007815713698 0.724662690250926 0.723305224187577 0.718763883175648 0.713759769642123
------------------------------------------------------------------------------------------------------------------------------------------------------
